#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a58bc9d6c0 .scope module, "LED_Chasing_tb" "LED_Chasing_tb" 2 3;
 .timescale 0 0;
v000001a58bcee940_0 .net "LED1", 0 0, v000001a58bc4b890_0;  1 drivers
v000001a58bcef020_0 .net "LED2", 0 0, v000001a58bc4b930_0;  1 drivers
v000001a58bcef520_0 .net "LED3", 0 0, v000001a58bc4b9d0_0;  1 drivers
v000001a58bcef7a0_0 .net "LED4", 0 0, v000001a58bc4ba70_0;  1 drivers
v000001a58bcef0c0_0 .net "Result", 0 0, v000001a58bcee9e0_0;  1 drivers
v000001a58bceea80_0 .var "buttonPressed", 0 0;
v000001a58bcef2a0_0 .var "clk", 0 0;
v000001a58bceebc0_0 .var "reset", 0 0;
v000001a58bcef5c0_0 .var "stopValue", 3 0;
S_000001a58bc9d850 .scope module, "Game" "LED_Chasing" 2 8, 3 33 0, S_000001a58bc9d6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "stopLED";
    .port_info 3 /INPUT 1 "stopButton";
    .port_info 4 /OUTPUT 1 "Result";
    .port_info 5 /OUTPUT 1 "LED1";
    .port_info 6 /OUTPUT 1 "LED2";
    .port_info 7 /OUTPUT 1 "LED3";
    .port_info 8 /OUTPUT 1 "LED4";
v000001a58bc96ec0_0 .net "EndVal", 0 0, v000001a58bc62b60_0;  1 drivers
v000001a58bc4b890_0 .var "LED1", 0 0;
v000001a58bc4b930_0 .var "LED2", 0 0;
v000001a58bc4b9d0_0 .var "LED3", 0 0;
v000001a58bc4ba70_0 .var "LED4", 0 0;
v000001a58bceeb20_0 .var "LEDOn", 3 0;
v000001a58bcee9e0_0 .var "Result", 0 0;
v000001a58bcef200_0 .net "clk", 0 0, v000001a58bcef2a0_0;  1 drivers
v000001a58bceed00_0 .net "reset", 0 0, v000001a58bceebc0_0;  1 drivers
v000001a58bcee8a0_0 .net "stopButton", 0 0, v000001a58bceea80_0;  1 drivers
v000001a58bcef480_0 .net "stopLED", 3 0, v000001a58bcef5c0_0;  1 drivers
E_000001a58bc4a020 .event anyedge, v000001a58bc62b60_0;
E_000001a58bc49be0 .event posedge, v000001a58bc96ce0_0;
S_000001a58bc96b50 .scope module, "stopButtonCtrl" "buttonControl" 3 92, 3 2 0, S_000001a58bc9d850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "button";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 4 "stopLED";
    .port_info 4 /INPUT 4 "LEDvalue";
    .port_info 5 /OUTPUT 1 "WinOrLoss";
v000001a58bc9d9e0_0 .net "LEDvalue", 3 0, v000001a58bceeb20_0;  1 drivers
v000001a58bc62b60_0 .var "WinOrLoss", 0 0;
v000001a58bc9da80_0 .net "button", 0 0, v000001a58bceea80_0;  alias, 1 drivers
v000001a58bc96ce0_0 .net "clk", 0 0, v000001a58bcef2a0_0;  alias, 1 drivers
v000001a58bc96d80_0 .net "reset", 0 0, v000001a58bceebc0_0;  alias, 1 drivers
v000001a58bc96e20_0 .net "stopLED", 3 0, v000001a58bcef5c0_0;  alias, 1 drivers
E_000001a58bc4c680 .event anyedge, v000001a58bc9da80_0;
    .scope S_000001a58bc96b50;
T_0 ;
    %wait E_000001a58bc4c680;
    %load/vec4 v000001a58bc96d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc62b60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a58bc9da80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001a58bc96e20_0;
    %load/vec4 v000001a58bc9d9e0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a58bc62b60_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc62b60_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a58bc9d850;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a58bceeb20_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001a58bc9d850;
T_2 ;
    %wait E_000001a58bc49be0;
    %load/vec4 v000001a58bceed00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a58bceeb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc4b890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc4b930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc4b9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc4ba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a58bcee9e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a58bceeb20_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a58bc4b890_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001a58bceeb20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001a58bceeb20_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc4b890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a58bc4b930_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001a58bceeb20_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001a58bceeb20_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc4b930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a58bc4b9d0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001a58bceeb20_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001a58bceeb20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc4b9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a58bc4ba70_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a58bceeb20_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001a58bceeb20_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bc4ba70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a58bc4b890_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001a58bceeb20_0, 0;
T_2.10 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a58bc9d850;
T_3 ;
    %wait E_000001a58bc4a020;
    %load/vec4 v000001a58bc96ec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a58bcee9e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a58bcee9e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a58bc9d6c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a58bcef2a0_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a58bcef2a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a58bcef2a0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001a58bc9d6c0;
T_5 ;
    %vpi_call 2 28 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a58bc9d6c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a58bceebc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a58bceea80_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001a58bcef5c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a58bceebc0_0, 0, 1;
    %delay 121, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a58bceea80_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./main.v";
